{
	"name": "function-wrapper-server",
	"version": "1.0.0",
	"description": "Wrapper around a user's code to run inside a Server",
	"main": "index.js",
	"scripts": {
		"start": "node wrapper-server local",
		"start:build-mode": "node wrapper-server build"
	},
	"keywords": [],
	"author": "Devesh<contact@devesh.tech>",
	"license": "MIT",
	"dependencies": {
		"dotenv": "^16.4.5",
		"express": "^4.19.2"
	},
	"bin": {
		"epsilon-runner": "./wrapper-server.js"
	}
}
